<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db7c1be70e4bbf4b92a5aaa49d0069f4c0Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="idEquipo" />
    </Key>
    <Property Name="idEquipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="jugador">
    <Key>
      <PropertyRef Name="idJugador" />
    </Key>
    <Property Name="idJugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="idEquipo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_jugador_equipo">
    <End Role="equipo" Type="Self.equipo" Multiplicity="1" />
    <End Role="jugador" Type="Self.jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="idEquipo" />
      </Principal>
      <Dependent Role="jugador">
        <PropertyRef Name="idEquipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db7c1be70e4bbf4b92a5aaa49d0069f4c0ModelStoreContainer">
    <EntitySet Name="equipo" EntityType="Self.equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="jugador" EntityType="Self.jugador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_jugador_equipo" Association="Self.FK_jugador_equipo">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="jugador" EntitySet="jugador" />
    </AssociationSet>
  </EntityContainer>
</Schema>